<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttractionsFragment"
    android:background="@color/colorPrimaryLight"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_centerInParent="true" >



    <ImageButton
        android:id="@+id/famous_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:background="@color/colorPrimaryLight"
        android:padding="20dip"
        android:layout_gravity="center"
        android:onClick="famous_place"
        android:src="@drawable/famous_place" />

    <ImageButton
        android:id="@+id/shopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:src="@drawable/shopping"
        android:onClick="shopping"
        android:layout_gravity="center"
        android:padding="20dip"
        android:layout_marginTop="20dip"/>

    <ImageButton
        android:id="@+id/adventures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:background="@color/colorPrimaryLight"
        android:onClick="adventures"
        android:layout_gravity="center"
        android:padding="20dip"
        android:src="@drawable/adventures" />



</LinearLayout>